jdbc.driver.className=org.apache.derby.jdbc.EmbeddedDriver
jdbc.url=jdbc:derby:database/TaskUnDB;create=true
jdbc.username=
jdbc.password=
jdbc.hibernate.dialect=org.hibernate.dialect.DerbyDialect

#jdbc.driver.className=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost/taskun
#jdbc.username=taskun
#jdbc.password=taskun
#jdbc.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# validate: validate the schema, makes no changes to the database.
# update: update the schema.
# create: creates the schema, destroying previous data.
# create-drop: drop the schema at the end of the session.
hbm2ddl.auto=update

c3p0.minPoolSize=5
c3p0.maxPoolSize=20
c3p0.maxIdleTime=600

