jdbc.driver.className=org.apache.derby.jdbc.EmbeddedDriver
jdbc.url=jdbc:derby:target/database/TaskUnDB;create=true
jdbc.username=
jdbc.password=
jdbc.hibernate.dialect=org.hibernate.dialect.DerbyDialect
hbm2ddl.auto=create
