log4j.rootLogger=INFO, MAXUR

log4j.appender.CON=org.apache.log4j.ConsoleAppender
log4j.appender.CON.layout=org.apache.log4j.PatternLayout
log4j.appender.CON.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.appender.MAXUR=org.apache.log4j.RollingFileAppender
log4j.appender.MAXUR.File=log/taskun.log
log4j.appender.MAXUR.MaxBackupIndex=10
log4j.appender.MAXUR.MaxFileSize=5MB
log4j.appender.MAXUR.layout=org.apache.log4j.PatternLayout
log4j.appender.MAXUR.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} [%t] %-5p %c %x - %m%n

log4j.appender.BENCHMARK=org.apache.log4j.RollingFileAppender
log4j.appender.BENCHMARK.File=log/benchmark.log
log4j.appender.BENCHMARK.MaxBackupIndex=10
log4j.appender.BENCHMARK.MaxFileSize=5MB
log4j.appender.BENCHMARK.layout=org.apache.log4j.PatternLayout
log4j.appender.BENCHMARK.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} %m%n


log4j.logger.trace=DEBUG, MAXUR
log4j.logger.benchmark=INFO, BENCHMARK
log4j.logger.org.maxur=DEBUG, MAXUR

log4j.additivity.org.maxur=false
log4j.additivity.trace=false

