# TaskUn

dev/webapp/: check-style-conf.xml  clover.license  pom.xml
dev/webapp/src/main/filters/: filters-DEV.properties  filters-QA.properties  user-DEV.properties  user-PROD.properties  user-QA.properties
dev/webapp/src/main/java/images/: ImagesScope.java
dev/webapp/src/main/java/org/maxur/commons/advice/: AbstractLoggerAdvice.java  BenchmarkAdvice.java  StopWatchFactory.java  TraceAdvice.java  package-info.java
dev/webapp/src/main/java/org/maxur/commons/annotation/: Benchmark.java  Trace.java  Unique.java  package-info.java
dev/webapp/src/main/java/org/maxur/commons/domain/: AbstractEntity.java  AllSpecification.java  BaseEntity.java  Entity.java  EntityBuilder.java  EntityRepository.java  Factory.java  Repository.java  Specification.java
dev/webapp/src/main/java/org/maxur/commons/service/: Logger.java  ServiceNotifier.java
dev/webapp/src/main/java/org/maxur/commons/service/impl/: BaseLogger.java
dev/webapp/src/main/java/org/maxur/commons/validator/: Unique.java  UniqueValidator.java
dev/webapp/src/main/java/org/maxur/commons/validators/: UniqueValidator.java
dev/webapp/src/main/java/org/maxur/taskun/datasource/: DataSourceNotifier.java  DatasourceException.java  EmployeeDAO.java  UnexpectedResultException.java  package-info.java
dev/webapp/src/main/java/org/maxur/taskun/datasource/hibernate/: ContextConfiguration.java  EmployeeDAOImpl.java  EmployeeFactoryImpl.java  EmployeeImpl.java  EmployeeRepositoryImpl.java  EntityImpl.java  EntityRepositoryImpl.java  EnumUserType.java  MiddleNameImpl.java  NameImpl.java  RepositoryImpl.java  SelectByKeysBuilder.java  TestContextConfiguration.java  package-info.java
dev/webapp/src/main/java/org/maxur/taskun/domain/: AbstractEmployee.java  AbstractEntity.java  AbstractName.java  AllSpecification.java  Employee.java  EmployeeFactory.java  EmployeeRepository.java  Entity.java  EntityRepository.java  Factory.java  Gender.java  MiddleName.java  Name.java  Repository.java  SecurityService.java  Specification.java  package-info.java
dev/webapp/src/main/java/org/maxur/taskun/domain/employee/: AbstractEmployee.java  BaseEmployee.java  Employee.java  EmployeeBuilder.java  package-info.java
dev/webapp/src/main/java/org/maxur/taskun/domain/user/: User.java
dev/webapp/src/main/java/org/maxur/taskun/domain/validators/: AuthenticateValidator.java  Authenticated.java  SecurityServiceStub.java  Unique.java  UniqueValidator.java
dev/webapp/src/main/java/org/maxur/taskun/services/: ApplicationController.java  ApplicationControllerImpl.java  AuthenticationManagerStub.java  SecurityServiceImpl.java  TaskunServiceException.java  package-info.java
dev/webapp/src/main/java/org/maxur/taskun/services/Impl/: ApplicationConfiguration.java  ApplicationControllerImpl.java  BaseNotifier.java  NotifierImpl.java  ServiceConfiguration.java
dev/webapp/src/main/java/org/maxur/taskun/services/advice/: BenchmarkAdvice.java  TraceAdvice.java  package-info.java
dev/webapp/src/main/java/org/maxur/taskun/utils/: Benchmark.java  Trace.java  package-info.java
dev/webapp/src/main/java/org/maxur/taskun/view/: ApplicationController.java  TaskunApplication.java  UserSession.java  WicketSessionLocaleMessageInterpolator.java  package-info.java
dev/webapp/src/main/javadoc/: overview.html
dev/webapp/src/main/native2ascii/: ValidationMessages.properties
dev/webapp/src/main/native2ascii/org/maxur/taskun/view/: package.properties  package_en.properties  package_ru.properties
dev/webapp/src/main/resources/: configuration.properties  hibernate.properties  log4j.properties  system.properties
dev/webapp/src/main/resources/css/: style.css
dev/webapp/src/main/resources/spring/: advice-config.xml  applicationContext-main.xml  applicationContext.xml  aspect-config.xml  db-config.xml  hibernate-config.xml  main-config.xml  security.xml
dev/webapp/src/main/webapp/WEB-INF/: web.xml
dev/webapp/src/main/webapp/css/: style.css
dev/webapp/src/main/webapp/pages/: 403.html  404.html
dev/webapp/src/test/java/org/maxur/commons/: AllCommonsITSuite.java  AllCommonsSuite.java
dev/webapp/src/test/java/org/maxur/commons/domain/: AbstractEntityTest.java  AllSpecificationTest.java  BaseEntityTest.java  CommonsDomainSuite.java  EntityBuilderTest.java
dev/webapp/src/test/java/org/maxur/commons/it/: BenchmarkAdviceIT.java  Fake.java  Starter.java  TraceAdviceIT.java  test-aspect-config.xml
dev/webapp/src/test/java/org/maxur/commons/validator/: CommonsValidatorSuite.java  UniqueValidatorTest.java
dev/webapp/src/test/java/org/maxur/taskun/: AbstractMockTest.java  AllITSuite.java  AllIntegrationTests.java  AllSuite.java  AllTaskunSuite.java  AllTestSuite.java  AllUnitSuite.java  AllUnitTests.java  UnitTestSuite.java
dev/webapp/src/test/java/org/maxur/taskun/datasource/: DatasourceSuite.java  DatasourceTests.java
dev/webapp/src/test/java/org/maxur/taskun/domain/: AbstractEmployeeTest.java  AbstractEntityTest.java  AllSpecificationTest.java  DomainSuite.java  DomainTests.java  EmployeeTest.java  EntityTest.java
dev/webapp/src/test/java/org/maxur/taskun/it/: AbstractEmployeeWithValidatorsIT.java  AllITSuite.java  AllTaskunITSuite.java  ContextConfiguration.java  EmployeeBuilderWithValidatorsIT.java  EmployeeServiceIT.java  EmployeeTransactionIT.java  FakeContextConfiguration.java  FakeTransactionManager.java  IntegrationTests.java  StubContextConfiguration.java  TestContextConfiguration.java  ValidatorIT.java
dev/webapp/src/test/java/org/maxur/taskun/service/: EmployeeServiceIT.java
dev/webapp/src/test/java/org/maxur/taskun/services/: ApplicationControllerImplTest.java  ApplicationControllerTest.java  ControllerExpectationBuilder.java  ServicesSuite.java  ServicesTests.java
dev/webapp/src/test/java/org/maxur/taskun/view/: ApplicationControllerTest.java  TaskunApplicationTest.java  ViewSuite.java  ViewTests.java
dev/webapp/src/test/resources/: hibernate-test.properties  system-test.properties
dev/webapp/src/test/resources/spring/: applicationContext-test.xml
(+245 files in other folders)
