title.application = TaskUN: Tasks manager

label.application.name  = TaskUN
label.application.desc  = simple tasks manager

label.author.name  = Maxim Yunusov
url.author   = http://www.maxur.org/

menu.item.main = Home
menu.item.task = Tasks
menu.item.self = Private

current.user.title   = О себе
current.user.unknown = Аноним
current.user.logoff  = Это не Вы ?

error.system = Произошла системная ошибка. Пожалуйста сообщите администратору системы.
