title.create   = Logon
title.edit     = Logon
label.userName = Login
label.password = Password
button.cancel  = Cancel
button.login   = Logon

current.user.title   = About Self
current.user.unknown = Anonymous
current.user.logoff  = Logoff