application.title = ТаскУН: Управление задачами
application.name  = ТаскУН
application.desc  = простое управление задачами

author.name  = Максим Юнусов
author.url   = http://www.maxur.org/

menu.item.main = Главная
menu.item.task = Задачи
menu.item.self = Личное

current.user.title   = О себе
current.user.unknown = Аноним
current.user.logoff  = Это не Вы ?

edit.employee.first.name  = Имя
edit.employee.last.name   = Фамилия
edit.employee.middle.name = Отчество
edit.employee.submit      = Применить

list.employee.title = Коллеги

error.system = Произошла системная ошибка. Пожалуйста сообщите администратору системы.
