
edit.employee.first.name  = Имя
edit.employee.last.name   = Фамилия
edit.employee.middle.name = Отчество
edit.employee.submit      = Применить
edit.employee.cancel      = Отмена
edit.employee.gender      = Пол

info.group.title  = Группа
info.group.number = Всего:
info.group.select = Выбрано:

edit.group.title  = Операции
edit.group.remove = Удалить
edit.group.create = Создать

list.employee.title = Коллеги

error.system = Произошла системная ошибка. Пожалуйста сообщите администратору системы.
